NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/blogappDB 
# GEOCODER_PROVIDER = mapquest
# GEOCODER_API_KEY = 
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 100000
JWT_SECRET = barkatsecret
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
